{
    "name": "aviran/cyron-framework",
    "description": "Cyron PHP framework and application foundation",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Cyron\\": "src/Cyron/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
